# server config
server.port: 8081

# mysql
spring.datasource.url: jdbc:mysql://localhost:3306/umanager?useSSL=false&autoReconnect=true
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.validation-query: 'select 1'
spring.datasource.test-on-borrow: true
spring.datasource.test-while-idle: true
spring.datasource.time-between-eviction-runs-millis: 27800
spring.datasource.initial-size: 5
spring.datasource.min-idle: 5
spring.datasource.max-idle: 100
spring.datasource.max-wait: 10000

# thymleaf
thymeleaf.cache : false
    
# mybatis
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case: true